# 6.4
# Дана последовательность из "n" чисел, которая начинается
# с отрицательного числа. Определить какое количество отрицательных
# чисел записано в начале последовательности.

cnt = 0

while True:
    number = int(input('Input number: '))

    if number >= 0:
        break

    cnt += 1

print('Count = ', cnt)


# 6.42 (a)
# Дано натуральное число, в котором все цифры различны.
# Определить: порядковые номера двух его максимальных цифр,
# считая номера:
# - от конца числа;
# - от начала числа.

# Например - 15374

# Смог найти порядковой номер только одной МАХ цифры:
# - от конца числа:

number = int(input('Input number: '))

maxNumber = 0
cnt = 0

while number > 0:
    num = number % 10

    if num > maxNumber:
        maxNumber = num
        cnt += 1

    number = number // 10

print(maxNumber)
print(cnt)


# 6.6 (б)
# Дана последовательность чисел a1, a2, ... a15, упорядоченная
# по возрастанию, и число "n", не равное ни одному из чисел
# последовательности и такое, что а1 < n < a15
#    Найти два элемента последовательности (их порядковые номера
#    и значение) в интервале, между которыми находится зачение "n".


